# javasparkexecutor

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: JavaSparkExecutor.java
src/main/java/com/example/config/: SparkConfiguration.java  SparkProperties.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/process/: SparkDataConsumer.java  SparkDataHandler.java  SparkDataSupplier.java
src/main/java/com/example/service/: SparkJobService.java
src/main/java/com/example/util/: KafkaConstant.java  SchemaRegistryUtil.java  SparkConstant.java
src/main/resources/: application.yml  kafka.yml  spark.yml
src/test/java/com/example/: JavaSparkExecutorTest.java
src/test/java/com/example/config/: SparkConfigurationTest.java  SparkPropertiesTest.java
src/test/java/com/example/process/: SparkDataConsumerTest.java  SparkDataHandlerTest.java  SparkDataSupplierTest.java
src/test/java/com/example/service/: SparkJobServiceTest.java
src/test/java/com/example/util/: KafkaConstantTest.java  SchemaRegistryUtilTest.java  SparkConstantTest.java
src/test/java/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
src/test/java/zookeeper/: ZooKeeperEmbedded.java
src/test/resources/: application.yml  kafka-test.yml  spark-test.yml
src/test/resources/json/: employee.json
